<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="bower_components/ionic/release/css/ionic.css?ionicCachebuster=37602">
    <!-- endbower -->
    <!-- endbuild -->
    <link href="styles/style.css?ionicCachebuster=37602" rel="stylesheet">
    <link href="bower_components/ionic-timepicker/dist/style.css?ionicCachebuster=37602" rel="stylesheet">

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="styles/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <script src="bower_components/angular/angular.js?ionicCachebuster=37602"></script>
    <script src="bower_components/angular-animate/angular-animate.js?ionicCachebuster=37602"></script>
    <script src="bower_components/angular-sanitize/angular-sanitize.js?ionicCachebuster=37602"></script>
    <script src="bower_components/angular-ui-router/release/angular-ui-router.js?ionicCachebuster=37602"></script>
    <script src="bower_components/ionic/release/js/ionic.js?ionicCachebuster=37602"></script>
    <script src="bower_components/ionic/release/js/ionic-angular.js?ionicCachebuster=37602"></script>
    <script src="bower_components/ngCordova/dist/ng-cordova.js?ionicCachebuster=37602"></script>
    <!-- endbower -->
    <!-- endbuild -->

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js?ionicCachebuster=37602"></script>

    <!-- your app's js -->
    <!-- build:js scripts/scripts.js -->
    <script src="scripts/app.js?ionicCachebuster=37602"></script>
    <script src="scripts/controllers.js?ionicCachebuster=37602"></script>
    <script src="scripts/services.js?ionicCachebuster=37602"></script>
    <script src="scripts/configuration.js?ionicCachebuster=37602"></script>
    <script src="bower_components/ionic-timepicker/dist/templates.js?ionicCachebuster=37602"></script>
    <script src="bower_components/ionic-timepicker/dist/ionic-timepicker.js?ionicCachebuster=37602"></script>
    <script src="https://cdn.firebase.com/js/client/2.2.4/firebase.js?ionicCachebuster=37602"></script>
    <script src="https://cdn.firebase.com/libs/angularfire/1.0.0/angularfire.min.js?ionicCachebuster=37602"></script>
    <script src="http://maps.googleapis.com/maps/api/js?key=AIzaSyAoS0FefPDu4rB0gqMVlsruOe0p6gFgvV0&amp;sensor=true&amp;ionicCachebuster=37602"></script>
    <!--<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAoS0FefPDu4rB0gqMVlsruOe0p6gFgvV0"></script>-->
    <!-- endbower -->
    <!-- endbuild -->
  </head>
  <body ng-app="starter">
    <!--
      The nav bar that will be updated as we navigate between views.
    -->
    <ion-nav-bar class="bar-stable">
      <ion-nav-back-button>
      </ion-nav-back-button>
    </ion-nav-bar>
    <!--
      The views will be rendered in the <ion-nav-view> directive below
      Templates are in the /templates folder (but you could also
      have templates inline in this html file if you'd like).
    -->
    <ion-nav-view></ion-nav-view>
  </body>
</html>
