/* Empty. Add your own CSS if you like */
/*html {*/
    /*height: 100%*/
/*}*/

/*body {*/
    /*height: 100%;*/
    /*margin: 0;*/
    /*padding: 0*/
/*}*/

/*#map-canvas {*/
    /*height: 100%;*/
    /*margin: 0;*/
    /*padding: 0;*/
/*}*/

.scroll-content {
  background: url('http://www.centralpark.com/usr/photos/large/71/central-park-early-morning.jpg') no-repeat center center fixed;
}

.scroll {
  height: 100%;
}

#map {
  width: 100%;
  height: 100%;
}

#createcard {
  margin-top: 100px;
}
